{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:duluxf.database.windows.net,1433;Initial Catalog=duluxf;Persist Security Info=False;User ID=duluxf;Password=Tusharznm5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DuluxOne;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=duluxblob;AccountKey=knDJO1yN63gbmbx2q26V41M4/ZJ4bPeXZFR0MFY5AwDaDJnREoX/aOIpEgrP1W78U3CQbcTSrOMr+AStJcKgoQ==;EndpointSuffix=core.windows.net"
  },
  //"AzureBlobStorage": {
  //  "ContainerName": "images",
  //  "SasToken": "sp=rcwl&st=2025-07-04T11:30:03Z&se=2025-07-04T19:30:03Z&sv=2024-11-04&sr=c&sig=LDjMMg%2FhZ%2BAk9b%2BPqJ5X6QQsLmjMoH8091J4NXZb8Ao%3D"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tesseract": {
    "DataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata"
  },
  //"AzureComputerVision": {
  //  "Endpoint": "https://duluxf.cognitiveservices.azure.com/",
  //  "ApiKey": "AIzaSyBMnbfkl5FmZ3WzPvmFTRoi7hCWHtIp4fI"
  //},
  "GoogleVision": {
    "ApiKey": "AIzaSyBMnbfkl5FmZ3WzPvmFTRoi7hCWHtIp4fI"
  },
  "LocalImageStorage": {
    "FolderPath": "C:\\DULUXFINALPART14\\DULUXFINALPART1\\wwwroot\\Images"
  },
  "AllowedHosts": "*"
}
