{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DuluxOne;Trusted_Connection=True;MultipleActiveResultSets=true", //When published, set to azure db, this is for testing
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=duluxblob;AccountKey=nD4DGSnWs8zLSx8vLoFm9hy+geR2tdheeW/huKFdAIiqWM1ImYvpD45WR4mOxGJPKXmAeBaWpNo3+AStu24hYQ==;EndpointSuffix=core.windows.net"

  },

  "AzureBlobStorage": {
    "ContainerName": "images",
    "SasToken": "sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-09-18T04:44:16Z&st=2025-09-17T20:29:16Z&spr=https&sig=8R7TPZReaK9OqAQknvR5vntyZE0lQ2VLHaUaxaI4Q7M%3D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tesseract": {
    "DataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata" //for offline and to display the images
  },
 
  "AzureComputerVision": {
    "Endpoint": "https://dulux-computervision.cognitiveservices.azure.com/",
    "ApiKey": "879s7G9kkmV8fsyVWMYezkzbdyrk51alOW60JUVx2jlxiIysK94JJQQJ99BIACrIdLPXJ3w3AAAFACOGA7WH"
  },

    "AllowedHosts": "*"
  }
